//all of styles.css
.container{
    margin-top: 0px;
    padding: 0px;
    height: 100vh;
    position: relative;
}

.paper{
    position: fixed;
    margin-top: 20%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 60%;
    background-color: white;
    border-width: 1px;
    border-color: #00B3B3;
    border-style: solid;
}

.paper-small{
    position: fixed;
    margin-top: 20%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    height: 65%;
    width: 30%;
    background-color: white;
    border-width: 1px;
    border-color: #00B3B3;
    border-style: solid;
}

.subIcon {
    height: 50px;
    width: 45px;
    z-index: 1000;
}

.head{
    height: 9%;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: normal;
}

h1,h2,h3{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: normal;
    cursor: pointer;
}


.title{
    color: #008099;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: normal;
}

.card-title {
    color: white;
}

#triangle {
    width: 0;
    height: 0;
    border-left: 20x solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid rgb(176, 176, 176);
    transform: rotate(90deg);
}

.fab-options{
    position: absolute;
}
 
.fab-b{
    position: relative;
}
 
.logo {
    height: 50px;
    width: 45px;
    z-index: 1000;
    margin-top: 0.8%;
    margin-left: 38.5%;
    position: absolute;
}

.arrow {
    z-index: 1000;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.grid {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-variant: normal;
}

.float {
    display: flex;
    justify-content: right;
    align-items: right;
}

#area-filled-basic {
    width: 40ch;
}

.table-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

td, th {
    color: rgba(255, 255, 255, 1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

th {
    background-color:  rgba(0,34,51,1);
}

tr:nth-child(even) {
    background-color: rgba(0,34,51,0.6);
}

tr:nth-child(odd) {
    background-color: rgba(0,34,51,0.8);
}

Table {
    border-collapse: collapse;
}

.page {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    background-color: rgba(0,179,179,0.3)
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    box-sizing: border-box;
}
  
 .article {
    flex: 0 0 49%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    box-sizing: border-box;
 }

.slider {
    z-index: 2000;
    max-width: 250px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 216px;
}

.card-head {
    background-color: #008099;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image:linear-gradient(#00B3B3,transparent);
}

.button-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}

button {
    background-color: #00B3B3;
    color: white;
    padding: 8px;
    border-radius: 10px;
    border-color: #00B3B3;
    font-variant: normal;
    font-size: 16px;
}

button:hover {
    background-color: #0095B3;
}

hr {
    background-color: #008099;
    width: auto
}

  .side-drawer { 
    padding-top: 10%; 
    height: 72%;
    background: #002233;
    color: white;
    position: fixed;
    top: 9%;
    right: 0;
    width: 22%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(0,0,0,0.5); 
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
 }
 .side-drawer.open {
    transform: translateX(0);
 }

  .side-panel {
    padding-top: 1%; 
    height: 7%;
    background: #002233;
    color: white;
    position: fixed;
    top: 9%;
    right: 0;
    width: 8%;
    z-index: 200;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
    transform: translateX(100%);
    transition: transform;
  }
  .side-panel.open {
    transform: translateX(0);
  }

